# fruit-shop-management

./: pom.xml
src/main/java/com/cg/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/cg/controller/: HomeController.java
src/main/java/com/cg/controller/rest/: AuthRestController.java  CartRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/cg/model/: BaseEntities.java  Cart.java  CartItem.java  Category.java  LocationRegion.java  LocationRegionDelivery.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/cg/model/dto/: CartDTO.java  CartInfoDTO.java  CartItemDTO.java  CategoryDTO.java  LocationRegionDTO.java  LocationRegionDeliveryDTO.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/cg/repository/: CartItemRepository.java  CartRepository.java  LocationRegionDeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/cg/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cg/service/CartItem/: CartItemService.java  CartItemServiceImpl.java
src/main/java/com/cg/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/cg/service/jwt/: JwtService.java
src/main/java/com/cg/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/cg/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/cg/service/user/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/layout/: head.html  introduce.html  modal_search.html  product_info.html  script.html  tem_block_product_cart.html  temp_block_product.html
src/main/webapp/assets/css/: cart.css  home.css  search.css  style-login.css  style.css
src/main/webapp/assets/js/: my_validate.js
